html{
    font-family: Gill Sans, serif;
    background: #0d0f1c;
    color:white;
}

h2{
    padding-left: 42px;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-bottom: 0;
}

.tovar {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.selector {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.description{
    padding: 20px;
}



.image > img {
    border-radius: 10%;
    width: 100%;
}
@media only screen and (max-width: 5120px) {
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 4 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 3 / 2 / 4 / 3; }
    .div6 { grid-area: 3 / 3 / 4 / 4; }

    .effect { grid-area: 1 / 1 / 2 / 2; }
    .price { grid-area: 2 / 1 / 3 / 2; }

    .image { grid-area: 1 / 1 / 2 / 2; }
    .description { grid-area: 1 / 2 / 2 / 3; }
}

@media only screen and (max-width: 880px) {
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }

    .image { grid-area: 1 / 1 / 2 / 2; }
    .description { grid-area: 1 / 2 / 2 / 3; }

    .effect { grid-area: 1 / 1 / 2 / 2; }
    .price { grid-area: 1 / 2 / 2 / 3; }

    .image > img {
        border-radius: 10%;
    }
}

.not_av{
    color: red;
}

.av{
    color: green;
}

.not_av_butt{
    cursor: default;
    color: gray;
    background-color: lightgray;
}

button{
    border-radius: 20px;
    width: 100%;
    height: 40px;
    font-size: 20px;
    background-color: #6d7ee8;
    color: #0d0f1b;
}

input[type=checkbox], input[type=radio] {
    display: none;
}

/* Checkboxes */
input[type=checkbox] + label span {
    border: 1px solid #fff;
    font-size: 24pt;
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 0.25em;
    margin: 4px 8px 8px 8px;
    padding: 2px;
    text-align: center;
    vertical-align: middle;
}
input[type=checkbox]:checked + label span::after {
    content: "\2713";
}

/* SLIDER */

input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    padding-left: 5px;
    width: 90%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;

    /* Hides the slider so custom styles can be added */
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #b8f2fb;
    border-radius: 1px;
    border: 1px solid #6d7ee8;
}


/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 36px;
    width: 8px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d; /* Add cool effects to your sliders! */
}

.container {
    max-width: 640px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

ul.ks-cboxtags {
    list-style: none;
}
ul.ks-cboxtags li{
    display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 900;
    font-size: 12px;
    content: "+";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\2713";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #697ef0;
    background-color: #a8f4fd;
    color: #0d0f1b;
    transition: all .2s;
}

.slider_1{
    display: flex;
}

/* задаем цвет фона для контейнера nav. */
nav {
    position: relative;
    padding: 10px;
    margin: 0;
    background-color: #1b1d29;
}

/* убираем отступы и поля, а также list-views для "ul",
 * и добавляем "position:relative" */
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
}

/* применяем inline-block позиционирование к элементам навигации */
nav ul li {
    width: 100%;
    display:inline-flex;
    flex-direction: row;
    justify-content: center;
    background-color: #1b1d29;
}

/* стилизуем ссылки */
nav a {
    display:block;
    padding:0 10px;
    color:#FFF;
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
}

/* изменяем цвет фона при наведении курсора */
nav a:hover {
    background-color: #000000;
}

ul {
    display: flex;
    list-style: none;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.description{
    padding: 0;
}

@media only screen and (max-width: 5120px) {
    .div1card {grid-area: 1 / 1 / 2 / 3;}
    .div2card {grid-area: 2 / 1 / 3 / 2;}
    .div3card {grid-area: 2 / 2 / 3 / 3;}
}

@media only screen and (max-width: 728px) {
    .div1card { grid-area: 1 / 1 / 2 / 2; }
    .div2card { grid-area: 2 / 1 / 3 / 2; }
    .div3card { grid-area: 3 / 1 / 4 / 2; }
}